destination='/backup/volume_here/'

sources+=('/var/lib/docker/containers/container_docker_01')
sources+=('/var/lib/docker/volumes/container_docker_01')

#filters['/var/lib/docker/containers/container_docker_01']="
#- media/*
"

# left as example of inclusion filter
#filters['/var/lib/libvirt/images']="+ image1.img"
