destination='/backup/volume_here/'

sources+=('/var/lib/docker/containers/container_docker_01')
sources+=('/var/lib/docker/volumes/container_docker_01')

#filters['/var/lib/docker/containers/container_docker_01']="
- folder1/*
- file.txt
"

filters['/var/lib/docker/volumes/container_docker_01']="
- folder1/*
- file.txt
"
