
destination='/backup/volume_here/'

sources+=('/')

filters['/']="
- dev/*
- lib/*
- lib32/*
- lib64/*
- libx32/*
- lost+find/*
- media/*
- mnt/*
- opt/lib/*
- proc/*
- run/*
- sbin/*
- sys/*
- tmp/*
- usr/*
- vmlinuz
- vmlinuz.old
"

# left as example of inclusion filter
#filters['/var/lib/libvirt/images']="+ image1.img"
