destination='/backup/volume_here/'

sources+=('/var/lib/libvirt/images')
sources+=('/etc/libvirt/qemu')
sources+=('/opt/lib/libvirt/images/vm_server')

filters['/var/lib/libvirt/images']="
- folder1/*
- file.txt
"

filters['/etc/libvirt/qemu']="
- folder1/*
- file.txt
"

filters['/opt/lib/libvirt/images/vm_server']="
- folder1/*
- file.txt
"
