
destination='/backup/volume_here/'

sources+=('/opt/lib/libvirt/images/vm_server')
sources+=('/etc/libvirt/qemu')


#sources+=('/home')
#sources+=('/mnt/volume1')

#filters['/']="
#- back/*
#- dev/*
#- home/*
#- media/*
#- mnt/*/*
#- opt/backup/*
#- opt/zoom/*
#- proc/*
#- run/* 
#- sys/*
#- tmp/*
#"

#filters['/home']="
#- snaps/*
#- .cache/*
#"

#filters['/mnt/volume1']="

#"


# left as example of inclusion filter
#filters['/var/lib/libvirt/images']="+ image1.img"
